<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Proflie Card</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            color: #444;
        }
        header {
            background: #e40707;
            color: white;
            text-align: center;
            padding: 30px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            background: #333;
            text-align: center;
        }
        nav ul li {
            display: inline;
            padding: 25px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 20px;
            background: ;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .project {
            border-left: 5px solid #333;
            padding: 10px;
            margin-top: 10px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: lavender;
        }
    </style>
</head>
<body>
    <header>
	<img src="kichcha-sudeep-max.gif" height="300px" width="300px" border-radius:"25px";>
        <h1>Chinmay B H</h1>
        <p>Computer Science Engineering Student | Aspiring to be Indian Foreign Service Officer</p>
    </header>
    <nav>
        <ul>
            <li><a href="#Skills"> Skills </a></li>
            <li><a href="#Hobbies">Hobbies</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
	
    <section id="Skills">
        <h2>Skills</h2>
        <ol>
            <li>Bussiness Management</li>
            <li>Poetry</li>
            <li>Leadership</li>
        </ol>
    </section>
    <section id="Hobbies">
        <h2>Hobbies</h2>
        <div class="Hobbies">
        <ol>
             <li>Travelling</li>
            <li>Playing Table Tennis</li>
            <li>Sleeping</li>
         </ol>   
        </div>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: chinmayhanji36@gmail.com</p>
        <p>GitHub: <a href="https://github.com/yourusername" target="_blank">Chinmay581106</a></p>
    </section>
    <footer>
        <p>&copy; 2025 chinmay. All rights reserved.</p>
    </footer>
</body>
</html>